* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
}

body {
    background-image: url('../../assets/bg_move.png');
    background-size: cover;
    background-position: 50% 65%;
    background-color: #59282b;
    height: 100vh;
    background-repeat: repeat-x;
    background-size: cover;
    animation: moveBackground 10s linear infinite;
}

/* .moving-background {
    width: 100%;
    height: 100vh;
    background-image: url('../../assets/background.png'); /* Replace with your image 
    background-repeat: repeat-x;
    background-size: cover;
    animation: moveBackground 10s linear infinite;
    
  } */
  @keyframes moveBackground {
    from {
      background-position: 0 0;
    }
    to {
      background-position: 1705px 0; /* Adjust based on image width/speed */
    }
  }

/* nav */
#navbar-container a img{
    height: 25px;
    width: auto;
}

#navbar-container #logo-fypl img{
    height: 68px;
    width: auto;
    transition: transform 0.3s ease;
}

#navbar-container #logo-fypl img:hover{
    animation: rotateInfinite 2s linear infinite;
}

@keyframes rotateInfinite {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

#navbar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 50px;
    background-color: #59282b;
    height: 90px;
}

#resp-nav{
    display: flex;
    align-items: center;
}

#resp-nav li {
    list-style: none;
    padding: 0 20px;
}

#resp-nav li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    transition: 0.3s ease;
}

#resp-nav li a:hover {
    color:#cd7c8b;
}

#resp-nav li a:hover .kotak-1{
    color: white;
}

#mobile{
    display: none;
    align-items: center;
}

#close {
    display: none;
}


/* home */
.title-home {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.title-home h1 {
    font-size: 40px;
}

.title-home a {
    margin-top: 15px;
    background: none;
    border: 1px solid white;
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
    color: white;
}

.title-home a:hover {
    margin-top: 15px;
    /* background: none; */
    background-color: #fefefe;
    border: 1px solid white;
    padding: 10px 20px;
    border-radius: 20px;
    transition: 0.45s;
    color: #59282b;
}

/* fyp */
.first-card {
    background-image: url('../../assets/card-1.png');
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    height: 500px;
}

.first-card div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 400px;
}

.first-card div button {
    margin-top: 15px;
    background: none;
    /* background-color: #fefefe; */
    border: 1px solid white;
    padding: 10px 20px;
    border-radius: 20px;
    transition: 0.45s;
    color: white;
    width: 110px;
}

.first-card div button:hover {
    margin-top: 15px;
    /* background: none; */
    background-color: #fefefe;
    border: 1px solid white;
    padding: 10px 20px;
    border-radius: 20px;
    transition: 0.45s;
    color: #59282b;
    width: 110px;
    cursor: pointer;
}

.testimonial {
    background-color: #59282b;
    padding-top: 50px;
    padding-bottom: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    border-top: 1px solid white;
}

.testimonial p {
    margin-top: 10px;
}

.testimonial .card-testi{
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    gap: 50px;
    color: white;
}

.testimonial .card-testi img {
    height: 300px;
}

.card-faq {
    background-image: url('../../assets//home-back.png');
    background-color: #59282b;
    background-position: 50% 25%;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height : 300px;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
}

.card-faq div {
    display: flex;
    gap: 12px;
}

.card-faq h1 {
    font-size: 40px;
    color: white;
}

.card-faq a {
    margin-top: 15px;
    background: none;
    border: 1px solid white;
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
    color: white;
}

.card-faq a:hover {
    margin-top: 15px;
    /* background: none; */
    background-color: #fefefe;
    border: 1px solid white;
    padding: 10px 20px;
    border-radius: 20px;
    transition: 0.45s;
    color: #59282b;
}

.card-faq button a {
    text-decoration: none;
    color: white;
}

/* faq */
.faq-wrapper h1 {
    text-align: center;
    color: white;
    font-weight: 500;
    margin-bottom: 1rem;
    padding-top: 2rem;
}

.faq-wrapper {
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem;
}

.email-contact {
    text-align: center;
    color: white;
    margin-bottom: 2rem;
}

.email-contact a {
    color: white;
    text-decoration: none;
}

.search-container {
    margin-bottom: 2rem;
}

.search-input {
    width: 100%;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    font-family: "Quicksand", sans-serif;
}

.faq-container {
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
}

.faq-item {
    border-bottom: 1px solid #f1f1f1;
    opacity: 0;
    transform: translateX(100%);
    animation-name: slideIn;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-timing-function: ease;
}

@keyframes slideIn {
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }

.faq-item:last-child {
    border-bottom: none;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    cursor: pointer;
    font-weight: 500;
    color: #555;
    transition: background-color 0.3s ease;
}

.faq-question:hover {
    background-color: #f9f9f9;
}

.faq-toggle {
    font-size: 1.5rem;
    color: #aaa;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease, padding 0.5s ease;
    padding: 0 1rem;
    color: #666;
}

.faq-answer.active {
    max-height: 200px;
    padding: 0 1rem 1rem;
}

.faq-answer p {
    margin-bottom: 0.5rem;
}

.faq-answer a {
    color: #b99b84;
    text-decoration: none;
}

.faq-answer a:hover {
    text-decoration: underline;
}

.hidden {
    display: none;
}

#faq-button {
    display: flex;
    align-items: center;
    justify-content: center;
}

#faq-button a {
    margin-top: 15px;
    text-decoration: none;
    color: white;
    margin-bottom: 50px;
    background: none;
    border: 1px solid white;
    padding: 10px 20px;
    border-radius: 20px;
    
}

#faq-button a:hover{
    background-color: #fefefe;
    border: 1px solid white;
    transition: 0.45s;
    color: #59282b;
    transition: 0.45s
}

/* footer */

footer {
    background-color: #59282b;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    height: 100px;
}

footer p {
    color: white;
}

footer a img {
    height: 50px;
}

@media (max-width: 1024px){
    .card-faq {
        background-image: url('../../assets//home-back.png');
        background-color: #59282b;
        background-position: 50% 10%;
        background-size: 1800px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 300px;
        border-top: 1px solid white;
        border-bottom: 1px solid white;
    }

    .testimonial h1{
        margin-bottom: 0px;
    }

    .testimonial p {
        margin-top: 10px;
        margin-bottom: 25px;
    }
    
    .testimonial .card-testi{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
        color: white;
    }
    
    .testimonial .card-testi img {
        height: 300px;
    }
}

/* responsive */
@media (max-width : 768px) {
    #resp-nav {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -320px;
        height: 100vh;
        width: 300px;
        background-color: #59282b;
        padding: 100px 0 0 10px;
        transition: 0.3s;
        z-index: 1;
    }
    
    #resp-nav.active{
        right: 0px;
    }
    
    #resp-nav li{
        margin-bottom: 30px;
    }
    
    #mobile{
        display: flex;
        align-items: center;
    }
    
    #mobile i{
        color: #fff;
        font-size: 24px;
        padding-left: 20px;
    }
    
    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #fff;
        font-size: 24px;
    }

    .card-faq {
        background-image: url('../../assets//home-back.png');
        background-color: #59282b;
        background-position: 50% 15%;
        background-size: 1500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 300px;
        border-top: 1px solid white;
        border-bottom: 1px solid white;
    }

    .card-faq h1 {
        font-size: 25px;
        color: white;
    }

    .card-faq div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0px;
    }

    .testimonial h1{
        margin-bottom: 0px;
    }

    .testimonial p {
        margin-top: 10px;
        margin-bottom: 25px;
    }
    
    .testimonial .card-testi{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
        color: white;
    }
    
    .testimonial .card-testi img {
        height: 300px;
    }
}

@media (max-width: 450px) {
    .title-home h1 {
        font-size: 28px;
    }

    .first-card div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 250px;
        font-size: 15px;
    }

    .card-faq {
        background-image: url('../../assets//home-back.png');
        background-color: #59282b;
        background-position: 50% -100%;
        background-size: 1290px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 300px;
    }

    .card-faq h1 {
        font-size: 25px;
        color: white;
    }

    .card-faq div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0px;
    }

    .testimonial h1{
        margin-bottom: 0px;
    }

    .testimonial p {
        margin-top: 10px;
        margin-bottom: 5px;
    }
    
    .testimonial .card-testi{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
        color: white;
    }
    
    .testimonial .card-testi img {
        height: 170px;
    }

    body > div.testimonial > div > img:nth-child(1) {
        margin-top: 25px;
    }

    footer {
        background-color: #59282b;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        height: 140px;
    }
    
}